<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
</head>
<body>
    <h1>{{ question.text }}</h1>
    <form method="POST">
        {% if question.questionType == 'boolean' %}
            <input type="radio" name="{{ question.ident }}" value="yes"> Yes
            <input type="radio" name="{{ question.ident }}" value="no"> No
        {% else %}
            <input type="text" name="{{ question.ident }}">
        {% endif %}
        <button type="submit">Next</button>
    </form>
</body>
</html>
