<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care Expert System - Question</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Question {{ question_id }}</h1>
        <form action="{{ url_for('question', question_id=question_id) }}" method="post">
            <div class="form-group">
                <label for="question">{{ question.text }}</label>
                <input type="hidden" name="ident" value="{{ question.ident }}">
                <input type="text" id="text" name="text" required>
            </div>
            <div class="form-group">
                <label for="cf">Confidence Factor (cf)</label>
                <select id="cf" name="cf" required>
                    <option value="-1.0">-1.0</option>
                    <option value="-0.8">-0.8</option>
                    <option value="-0.6">-0.6</option>
                    <option value="-0.4">-0.4</option>
                    <option value="-0.2">-0.2</option>
                    <option value="0">0</option>
                    <option value="0.2">0.2</option>
                    <option value="0.4">0.4</option>
                    <option value="0.6">0.6</option>
                    <option value="0.8">0.8</option>
                    <option value="1.0">1.0</option>
                </select>
            </div>
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>
